[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/main.gd" type="Script" id=1]
[ext_resource path="res://Scripts/player.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://scenes/box.tscn" type="PackedScene" id=4]
[ext_resource path="res://GAME_OVER.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 34.0

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 1000, 10 )

[node name="main" type="Node2D" index="0"]

script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="player" type="KinematicBody2D" parent="." index="0"]

position = Vector2( 820.305, 371.935 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Angular", "Applied Forces", "Collision", "Linear", "Pickable", "Transform", "Visibility", "collision" ]

[node name="Sprite" type="Sprite" parent="player" index="0"]

texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Camera2D" type="Camera2D" parent="player" index="2"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="floor" type="StaticBody2D" parent="." index="1"]

position = Vector2( 460.882, 506.446 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0

[node name="Sprite" type="Sprite" parent="floor" index="0"]

scale = Vector2( 20, 0.3 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor" index="1"]

shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor2" type="StaticBody2D" parent="." index="2"]

position = Vector2( 469.233, 137.336 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0

[node name="Sprite" type="Sprite" parent="floor2" index="0"]

scale = Vector2( 20, 0.3 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor2" index="1"]

shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="box" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 55.7716, 349.703 )

[node name="box2" parent="." index="4" instance=ExtResource( 4 )]

position = Vector2( 91.9478, 269.814 )

[node name="box3" parent="." index="5" instance=ExtResource( 4 )]

position = Vector2( 171.837, 295.439 )

[node name="CanvasLayer" type="CanvasLayer" parent="." index="6"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="GAME_OVER" type="Sprite" parent="CanvasLayer" index="0"]

visible = false
position = Vector2( 513.486, 305.307 )
texture = ExtResource( 5 )


